spring.application.name=eureka-server
spring.datasource.url=jdbc:postgresql://localhost:5432/latihan_ch_4
spring.datasource.username=postgres
spring.datasource.password=postgres
logging.level.root=DEBUG
logging.level.com.example.demo=TRACE
server.port=8761
spring.jpa.hibernate.ddl-auto=update


eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

server.servlet.context-path=/api

springdoc.api-docs.path=/api-docs

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
#app.uploadto.cdn=./cdn/ atau app.uploadto.cdnD://folder/subfolder
app.uploadto.cdn=./cdn/
